
## QUERY GROUP BY:

1.Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(id) AS `students_count`, YEAR(`enrolment_date`) AS `year`
FROM `students`
GROUP BY `year`;




2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(id) AS `teacher_count`, `office_address`
FROM `teachers`
GROUP BY `office_address`;




3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`exam_student`.`vote`) AS `average_vote`, `exams`.`date` AS `data_exam`, `courses`.`name` AS `course_name`
FROM `exam_student` 
JOIN `exams` ON `exams`.`id` = `exam_student`.`exam_id` 
JOIN `courses` ON `courses`.`id` = `exams`.`course_id` 
GROUP BY `exams`.`id`;




4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(`degrees`.`id`) AS `degrees_count`, `departments`.`name` AS `department_name` 
FROM `degrees` 
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id` 
GROUP BY `departments`.`id`;

--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
## QUERY JOINS:

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.`name`,`students`.`surname`,`students`.`enrolment_date` 
FROM `students` 
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id` 
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';




2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT `degrees`.`name` AS `degree_name`, `degrees`.`level`, `departments`.`name` AS `department` 
FROM `degrees` 
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id` 
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze' AND `degrees`.`level` = 'Magistrale';




3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `teachers`.`name`,`teachers`.`surname`, `courses`.`name` AS `course_name` 
FROM `course_teacher` 
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id` 
JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id` 
WHERE `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato';




4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`name`, `students`.`surname`, `students`.`fiscal_code`, `degrees`.`name` AS `degree_name`, `departments`.`name` AS `department` 
FROM `students` 
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id` 
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id` 
ORDER BY `students`.`surname`, `students`.`name`;



5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`id` AS `degree_id`, `degrees`.`name` AS `degree_name`, `degrees`.`level`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `courses`.`cfu`, `teachers`.`name` AS `teacher_name`, `teachers`.`surname` AS `teacher_surname`, `teachers`.`id` AS `teacher_id` 
FROM `degrees` 
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id` 
JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id` 
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id` 
ORDER BY `degrees`.`name`;



6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)





